{
  "name": "after5app",
  "short_name": "after5app",
  "theme_color": "#574fac",
  "background_color": "#50e3c2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-300x300.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
